<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/artwork_image"
            android:layout_width="250dp"
            android:layout_height="250dp"/>

        <Button
            android:id="@+id/select_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Photo From Gallery"/>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Artwork's Title"
            android:inputType="text" />

        <EditText
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Artist's Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Year Artwork Created"
            android:inputType="number" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Artwork's Latitude"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Artwork's Longitude"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a Description of the Artwork"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Artwork to ArtChart"/>

    </LinearLayout>
</ScrollView>
